# MoveteSwitchs_arqmv-module-back-whatsapp-qr-app-backend

./: .dockerignore  .env.local.mysql  .env.local.oracle  .env.mysql  .env.mysql.example  .env.oracle.example  .env.test.mysql  .gitignore  CORRECTIONS_PHASE1_REPORT.md  CORRECTION_PLAN.md  Dockerfile  FIX_SUMMARY.md  NULLPOINTER_ANALYSIS.md  NULLPOINTER_BY_FILE.md  NULLPOINTER_SUMMARY.md  PHASE1_COMPLETE.md  README.md  REFACTORING_CLEAN_ARCHITECTURE.md  STATUS.md  TEST_COMPLETION_SUMMARY.md  build.gradle  category_history.txt  category_history_utf8.txt  gradle.properties  gradlew  pom.xml  run-local-mysql.ps1  run-local-oracle.ps1  run-local.ps1  settings.gradle
deploy/k8s/: configmap-back-whatsapp-qr-app.yaml  deployment-env-example.yaml  secret-back-whatsapp-qr-app.yaml
openapi/: swagger.json
postman_collections/: company_product_crud.postman_collection.json
sql/mysql/: product_discount.sql
src/main/java/com/restaurante/bot/: BotApplication.java
src/main/java/com/restaurante/bot/config/: ApiConfig.java  CacheConfig.java  CloudinaryConfiguration.java  CorsConfigurationSourceImpl.java  FirebaseConfig.java  JacksonConfig.java  NotificationScheduler.java  OpenApiConfig.java  ProductIntegrationScheduler.java  SecurityConfig.java
src/main/java/com/restaurante/bot/controller/: AdminRestaurantTableController.java  AreaController.java  CategoryController.java  CityController.java  CompanyController.java  CustomerController.java  CustomerOrderController.java  LandingTemplateController.java  OrderDetailsController.java  OrderDetailsDeliveryController.java  OrderProductController.java  ParameterController.java  PaymentController.java  PositionController.java  ProductController.java  ProductDiscountController.java  ProductIntegrationController.java  ProductoCrudController.java  RatingController.java  RestaurantTableController.java  RolController.java  SecurityController.java  ShortLinkController.java  SubscriptionController.java  TransactionController.java  UserController.java  VersionController.java  WaiterCallController.java
src/main/java/com/restaurante/bot/dto/: AbilityDto.java  AdminChangeStatusTableDTO.java  AreaDto.java  AreaGetAllDto.java  AreaSaveAndUpdateDto.java  AreaSearchDTO.java  ArticuloDTO.java  CategorizedProductsDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChangeStatusTableDTO.java  CityResponseDTO.java  CitySummaryDTO.java  CompanyArqDTO.java  CompanyRequest.java  CompanyResponseDTO.java  ConfirmOrderArq.java  CustomerOrderResponseDTO.java  ErrorResponseDTO.java  ForgotPasswordUserDto.java  GenerateLinkIn.java  GenerateLinkResponseDTO.java  GenerateTokenRequestDTO.java  GenerateTokenResponseDTO.java  GenericResponseOut.java  GgpForgotPasswordDto.java  GgpUserGetAllDto.java  GgpUserSaveAndUpdateDto.java  ItemRequest.java  LandingTemplateRequest.java  LandingTemplateResponseDTO.java  LoginIn.java  LoginOut.java  NumberDTO.java  OrderDTO.java  OrderDeliveryProducts.java  OrderDeliveryResponseDTO.java  OrderDetailsDTO.java  OrderDetailsDeliveryDTO.java  OrderItemDTO.java  (+37 more)
src/main/java/com/restaurante/bot/exception/: CustomErrorException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorMessageService.java  ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java
src/main/java/com/restaurante/bot/model/: Area.java  Category.java  CategoryIntegration.java  CategoryMapping.java  City.java  Comment.java  Company.java  CompanyIntegrationDetail.java  Customer.java  CustomerOrder.java  GenericResponse.java  History.java  LandingTemplate.java  OrderDetailDelivery.java  OrderProduct.java  OrderProductDelivery.java  OrderTransaction.java  Parameter.java  Payment.java  Position.java  Product.java  ProductComment.java  ProductDiscount.java  ProductIntegration.java  Rating.java  RestaurantTable.java  Rol.java  ShortLink.java  Subscription.java  Transaction.java  TransactionClient.java  TransactionStatus.java  TypeIdentification.java  User.java  WaiterCall.java
src/main/java/com/restaurante/bot/repository/: AreaRepository.java  CategoryIntegrationRepository.java  CategoryMappingRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  CompanyRepository.java  CustomerOrderRepository.java  CustomerRepository.java  HistoryRepository.java  LandingTemplateRepository.java  OrderDeliveryDetailRepository.java  OrderProductDeliveryRepository.java  OrderProductRepository.java  OrderTransactionRepository.java  ParameterRepository.java  PaymentRepository.java  PositionRepository.java  ProductCommentRepository.java  ProductDiscountRepository.java  ProductIntegrationRepository.java  ProductRepository.java  RatingRepository.java  RestaurantTableRepository.java  RolRepository.java  ShortLinkRepository.java  SubscriptionRepository.java  TransactionClientRespository.java  TransactionRepository.java  UserRepository.java  WaiterCallRepository.java
src/main/java/com/restaurante/bot/security/: JwtUtilUser.java  SessionRegistryService.java
src/main/java/com/restaurante/bot/util/: AuthenticationMessages.java  CompanyConstants.java  Constants.java  DateConstants.java  DateDeserializerTimestamp.java  EnvConstants.java  FlexibleStringDeserializer.java  JwtRequestFilter.java  JwtUtil.java  LoginMode.java  ObjectMapperUtils.java  OrderConstants.java  OrderStatusConstants.java  RoleConstants.java  SearchDTOConverter.java  SecurityConstants.java  SortConstants.java  StatusConstants.java  TransactionStatusConstants.java  Utils.java
src/main/resources/: application-local-mysql.yml  application-local-oracle.yml  application-local.yml  application-otel.yml  application-prod-mysql.yml  application-prod-oracle.yml  application-test.yml  application.properties  application.yml  messages.properties
src/test/java/com/restaurante/bot/: BotApplicationTests.java
src/test/java/com/restaurante/bot/controller/: CategoryControllerTest.java  CompanyControllerTest.java  CompanyProductCollectionIntegrationTest.java  CompanyProductPostmanCollectionSmokeTest.java  ProductControllerTest.java  (+7 more)
src/test/resources/: application-test.yml  application.yml
(+175 files in other folders)
