# Local Oracle environment
ORACLE_DATASOURCE_URL=jdbc:oracle:thin:@//129.153.214.148:1521/pdbeedev2.eesubnet.eevcn.oraclevcn.com
ORACLE_DATASOURCE_USERNAME=APPMOVING
ORACLE_DATASOURCE_PASSWORD=0%Ihf1m1h6LPTt
PRODUCTS_SERVICE_URL=https://fnepacrhyrfcthdju6aeyukuoa.apigateway.us-phoenix-1.oci.customer-oci.com/arqfe-sqa-v3/

# Optional
SERVER_PORT=8080
SPRING_DATASOURCE_MAXIMUM_POOL_SIZE=5
SPRING_DATASOURCE_MINIMUM_IDLE=2
SPRING_DATASOURCE_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_MAX_LIFETIME=1800000