plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.restaurante'
version = '0.0.1'

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring WebFlux (Netty server) + Reactive Security
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // R2DBC (Reactive DB) + MySQL R2DBC Driver
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.1.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Firebase Admin
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.4.4'

    // OpenAPI / Swagger (WebFlux version)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.26.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure we only produce one executable JAR and with a predictable name for Docker
tasks.named('jar') {
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
}
